{
    "scripts": {
        "test": "jest"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "middleware-http-errors": "^0.1.2",
        "morgan": "^1.10.0",
        "rewire": "^6.0.0",
        "sync-request": "^6.1.0",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.18.10",
        "@babel/core": "^7.19.1",
        "@babel/preset-env": "^7.19.1",
        "jest": "^28.1.0"
    },
    "type": "module"
}
